{
  "name": "express-2",
  "version": "1.0.0",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^30.0.4"
  }
}
